---
---
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dev-Lan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/darkly-bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      padding-top: 65px;
    }
/*    @media (max-width: 979px) {
      body {
        padding-top: 0px;
      }
    }*/
  </style>
</head>
<body>

{% include navbar.html %}

<div class="container-fluid">
    <h1>Devin Lange</h1>
    <h1>Email Address: <a href="mailto:lange604@umn.edu?Subject=Devin%20you%20are%20the%20coolest.%20Just%20though%20you%20should%20know..." target="_top">lange604@umn.edu</a></h1>
</div>


</body>
</html>
